# Created by Vercel CLI
API_KEY="07c1e922c6c933f7b47b8a4581feeecd"
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-lively-scene-a1y3mhfq-pooler.ap-southeast-1.aws.neon.tech"
DATABASE_PASSWORD="rchwHTJ8ja3U"
DATABASE_PRISMA_URL="postgresql://postgres:root@localhost:5432/movie?schema=public"
DATABASE_URL="postgresql://postgres:root@localhost:5432/movie?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:root@localhost:5432/movie?schema=public"
DATABASE_URL_NO_SSL="postgresql://postgres:root@localhost:5432/movie?schema=public"
DATABASE_USER="default"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
COMMENTS_SERVER_URL="http://localhost:3001/api/graphql"
